<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylecont.css" type="">
    <style>
        .navbar{
            position: absolute;
            top:0em;

            background-color: black;
            box-shadow:0px 2px 5px yellow;
            height:60;
            width:1440;
        }
        header{
            width: 1440;
    height: 889;
    background-image: url('images\cover.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
        }
        .logo{
            font-family:"Press Start 2P";
            text-align: center;
            line-height: 1em;
            color:#ffff;
        }
        .png{
            line-height:0em;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo"><img src='images\favicon.png' height="50" width="55" class="png"> Aperture <br>pix</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>BUY</li>
            <li class="active"><a href="#"></a>SIGN IN</li>
            
        </ul>
       
       </div>
    </nav>
    <header>
        <div class="header-content" >
            <h1>Expand your creative career with  Aperturepix</h1><hr color="red">
            <h2>Sell your content to the world's largest creative community</h2>
            <a href="#" class="ctn">Join Now</a>
        </div>
    </header>
    

</body>
</html>